[
// {"keys":["ctrl+'" ], "command":"expand_selection_to_quotes"},
// {"keys":["ctrl+\""], "command":"expand_selection_to_quotes","args":{"qp":true}},
// {"keys":["ctrl+\\"], "command":"expand_selection_to_quotes","args":{"qp":true,"inc":true}},

// when using all variants, better group them behind a single command with double tap for the most frequently used
 // {"keys":["ctrl+l","ctrl+l" 	],"command":"expand_selection_to_quotes"	                              	},
 // {"keys":["ctrl+l","ctrl+;" 	],"command":"expand_selection_to_quotes"	,"args":{          "inc":true}	},
 // {"keys":["ctrl+l","ctrl+'" 	],"command":"expand_selection_to_quotes"	,"args":{"qp":true           }	},
 // {"keys":["ctrl+l","ctrl+\\"	],"command":"expand_selection_to_quotes"	,"args":{"qp":true,"inc":true}	},
]
