[// qp=consider “paired” quotes; scope=select string scope; inc=include quotes in selection;
// when using all variants, better group them behind a single command with double tap for the most frequently used
//{"keys":["super+l","super+l" ], "command":"expand_selection_to_quotes","args":{"qp"   :true           }},
//{"keys":["super+l","super+'" ], "command":"expand_selection_to_quotes"                                 },
//{"keys":["super+l","super+;" ], "command":"expand_selection_to_quotes","args":{"scope":true           }},
//{"keys":["super+l","super+." ], "command":"expand_selection_to_quotes","args":{"qp"   :true,"inc":true}},
//{"keys":["super+l","super+\\"], "command":"expand_selection_to_quotes","args":{             "inc":true}},
//{"keys":["super+l","super+/" ], "command":"expand_selection_to_quotes","args":{"scope":true,"inc":true}},

// Alternative non-sequence commands
//{"keys":[      "super+'" ], "command":"expand_selection_to_quotes","args":{"qp"   :true           }},
//{"keys":[      "super+\\"], "command":"expand_selection_to_quotes"                                 },
//{"keys":[      "super+;" ], "command":"expand_selection_to_quotes","args":{"scope":true           }},
//{"keys":["shift+super+'" ], "command":"expand_selection_to_quotes","args":{"qp"   :true,"inc":true}},
//{"keys":["shift+super+\\"], "command":"expand_selection_to_quotes","args":{             "inc":true}},
//{"keys":["shift+super+;" ], "command":"expand_selection_to_quotes","args":{"scope":true,"inc":true}},
]
