{// This is a User config template, actual data is within Plugin's python code
"q_same": ["\"", "'", "`"], // List of pair-identical quotes ('', not ‘’) to check for
// Dictionary of Sublime Text's scope syntax names and their in-string escape character `c` and the characters that it escapes `sym` (non-quote chars are only needed when quotes act as escapes to exclude them from matches). 1st matched syntax name wins (use `Scope Hunter` plugin to see the full list)
"esc"   : {""     :{"c":"\\", "sym":["\"","'"]},
  "source.ahk"   	:{"c":"`" , "sym":["\"","'","`", ";",":","{","n","r","b","t","s","v","a","f",]},
  "source.ahk.1" 	:{"c":"`" , "sym":["\"","'","`", ";",":","{","n","r","b","t","s","v","a","f",]},
  "source.ahk.2" 	:{"c":"`" , "sym":["\"","'","`", ";",":","{","n","r","b","t","s","v","a","f",]},
  "source.python"	:{"c":"\\", "sym":["\"","'"]}, #ignore non quotes: \n \ a b f n N{name} r t uxxxx Uxxxxxxxx v ooo xhh
},
"esc_self" : {"":["",] ,    // Dictionary of Sublime Text's scope syntax names and their in-string repeated quote escape character
  "source.ahk.1":["\"","'"],//  e.g., "This string ends with a quote"""
},
}
