{// This is a User config template, actual data is within Plugin's python code 
 // scope syntax name scheme:   sublimetext.com/docs/scope_naming.html
 //   …detection: packagecontrol.io/packages/ScopeHunter
"q=":["\"","'","`"],        // List          of pair-identical quotes ('', not ‘’) to check for
"qp":[["«","»"], ["‹","›"], // List of lists of pair-different quotes (‘’, not '') to check for
  ["‘","’"], ["‛","’"],
  ["“","”"], ["‟","”"], ["„","“"], ["🙶","🙷"]],
// List of scope names for quotes acting as escape chars (ignore these) and a list to add/remove from the base (if you don't want to replace the default completely and risk missing on future improvements)
"esc" : ["constant.character.escape"],
"esc+": [], //quote.escape
"esc-": [],
// List of scope names for strings (limit quote matching to text within these) and a list to add/remove from the base (if you don't want to replace the default completely and risk missing on future improvements)
"str" : ["meta.string","string.quoted.single","string.quoted.double",],
"str+": [], //string.unquoted  string.quoted.triple
"str-": [],
}
